<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>StrokeBuddy - Home</title>
    <link rel="stylesheet" href="css/" type="text/css">
    <link rel="icon" type="image/x-icon" href="Tabladicoon.png">
    <link rel="stylesheet" href="css/basis.css" type="text/css">
    <link rel="stylesheet" href="css/Menubalk.css" type="text/css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
        }
        body i {
            font-size: 30px;
        }
        body i.groot {
            font-size: 50px;
        }
        .groot {
            font-size: 50px;
        }
        .buttonAnimation {
            font-size: 50px;
            height: 70px;
            background-color: transparent;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
        }
        .buttonAnimation:hover {
            background-color: rgb(255, 3, 3);
        }
        i.buttonAnimation {
            font-size: 50px;
            color: white;
        }
    </style>
    <script src="https://kit.fontawesome.com/bf98eed468.js" crossorigin="anonymous"></script>
    <script src="Website/Menubalk.js"></script>
</head>
<body>

   
   
   
    <div>
        <h1>Welkom bij StrokeBuddy</h1>
        <p>Informatie van de app vind je hieronder:</p>
        <div class="vak">
            <div class="ribbon"><span>ONTDEK</span></div>
            <h1>StrokeBuddy helpt mensen</h1>
            <p>Samen met het Klief oonstende gaan we samen te werk om de mensen met een beroerte te helpen revalideren</p>
            <p>Iedereen kan deze app gebruiken zelfs <strong>zonder begeleider</strong></p>
            

        </div>
        <p>Besturingen met <i class="fa-brands fa-bluetooth-b"></i><!-- Bluetooth --> </p>
        <p class="groot">Gebruik nu StrokeBuddy op je <i class="fa-solid fa-mobile-screen-button"></i> en <i class="fa-solid fa-tablet-screen-button"></i></p>
        <div>
            <p>Gebruik het op</p>
            <button class="buttonAnimation" onclick="window.open(' ', '_self')">
                <i class="fa-brands fa-google-play fa-bounce" style="color: #63E6BE;"></i>
            </button>
        </div>
        <p>Begeleiders kunnen inloggen via de knop hieronder:</p>
        <button class="buttonAnimation" onclick="window.open('login.html', '_self')">
            <i class="fa-solid fa-sign-in-alt"></i> Inloggen
        </button>
    </div>
</body>
</html>